exam_pass = 270
russ = int(input("Введите количество баллов по русскому языку:"))
math = int(input("Введите количество баллов по математике:"))
inf = int(input("Введите количество баллов по информатике:"))
result = (russ+math+inf)
if result >= exam_pass:
   print ("Поздравляю ты поступил на бюджет!")
else: 
   print ("К сожалению, ты не прошёл на бюджет.")