name = input("Введите своё имя: ")
credit = int(input("Введите сумму долга: "))
money = int(input("Сколько вы готовы погосить от суммы долга?:"))
while money < credit:    
    print ("Маловато",name,"!","Давайте ещё раз.")
    money = int(input("Сколько вы готовы погосить от суммы долга?:"))
else:
  print ("Отлично",name,"Вы погасили долг. Спасибо!")

    
                   