password = int(input("Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!\nВведите Код:"))
while password != 550:
    password = int(input("Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!\nВведите Код:"))
else:
    print("Код верный, завершаю работу...")