place = int(input("Какое место вы заняли в списке:"))
point = int(input("Введите количество набранных баллов:"))

if place <=10 and point >= 290:
    print ("Поздравляем вы поступили,\nБонусом вам начислена стипендия!")
elif place <=10 and point <290:
    print ("Поздравляем, Вы поступили!,\nНо Вам не хватило баллов для стипендии")
else:
    print ("К сожалению, вы не поступили")