# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры.
 #Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень. 
#Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2


lvl = "Ваш уровень: 1"

xp = int(input("Введите очки опыта :"))

if xp >=1000 and xp <=2499: 
    lvl = "Ваш уровень:2"
    print(lvl)
elif xp >=2500 and  xp <=4999:
    lvl = "Ваш уровень: 3"
    print(lvl)
elif xp ==5000 or xp >5000:
    lvl = "Ваш уровень: 4"
    print(lvl)
else:
    print(lvl)    