while True:
    # Если мы хотим проверить мантиссу - то нам нужно работать с числом как со строкой, поэтому float к input добавлять пока не будем
    delta = input("Введите число в эксп. форме ")
    # проверка, что мантисса равна числу от 1 до 9
    # сперва получим отдельно часть строки до символа 'e'
    mantissa = ''
    for cipher in delta:
        if cipher == 'e':
            break
        mantissa += cipher
    # получив мантиссу - мы можем проверить, что она удовлетворяет условию (равна числу от 1 до 9)
    # так же мы сразу можем добавить проверку порядка - если порядок отрицательный, то введенное число будет меньше 1, это мы и проверим:
    if 1 <= float(mantissa) <= 9 and float(delta) < 1:
        print('Число введено верно!')
        delta = float(delta)
        break
    else:
        print("Число введено с ошибкой, мантисса всегда должна быть равна числу от 1 до 9, а порядок должен быть меньше нуля")


start_number = 1
count = 0
while start_number <= 2:
    start_number += delta
    count += 1

print("Кол-во прибавлений: ", count)
